spring.application.name=sql-audit-service
server.port=8090

spring.datasource.url=jdbc:sqlserver://192.168.3.19;databaseName=sqlaudit;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=egp12345!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=create

javers.newObjectSnapshot=true



spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.3.38

